input {
  gelf {}
  udp {
        port => 12202
        queue_size => 50000
        type => "nginx"
  }
  beats {
        port => "5044"
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\" \"%{NUMBER:[nginx][access][request_time]}\" \"%{NUMBER:[nginx][access][upstream_connect_time]}\" \"%{DATA:[nginx][access][http_x_forwarded_for]}\" \"%{DATA:[nginx][upstream][address]}:%{NUMBER:[nginx][upstream][port]}\" \"%{DATA:[nginx][upstream][http_name]}\" \"%{NUMBER:[nginx][upstream][access][bytes_received]}\" \"%{NUMBER:[nginx][upstream][access][bytes_sent]}\" \"%{NUMBER:[nginx][upstream][access][response_time]}\"" }
  }
  mutate {
   convert => ["[nginx][access][response_code", "integer"]
   convert => ["[nginx][access][body_sent][bytes", "float"]
   convert => ["[nginx][access][request_time", "float"]
   convert => ["[nginx][access][upstream_connect_time", "float"]
   convert => ["[nginx][upstream][access][bytes_received", "float"]
   convert => ["[nginx][upstream][access][bytes_sent", "float"]
   convert => ["[nginx][upstream][access][response_time", "float"]
   add_field => { "read_timestamp" => "%{@timestamp}" }
  }
      
        date {
            match => [ "[nginx][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
            remove_field => "[nginx][access][time]"
          }
        useragent {
            source => "[nginx][access][agent]"
            target => "[nginx][access][user_agent]"
            remove_field => "[nginx][access][agent]"
          }
        geoip {
            source => "[nginx][access][remote_ip]"
            target => "[nginx][access][geoip]"
        }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
  stdout {
    codec => "rubydebug"
  }
}
